PALISADE Webinars
=================

The PALISADE library has a YouTube channel! Full of rich detailed content on repository, examples, and general homomorphic encryption! Please visit [PALISADE Homomorphic Encryption Library](https://www.youtube.com/channel/UC1qByOsQina1rpZ8AGl5TZw) and subscribe for the latest videos!

Webinar List
------------

- [PALISADE Webinar #1 - Introducing PALISADE](https://youtu.be/FLGeMd3eiQY)
- [PALISADE Webinar #2 A - HE Tutorial Series Part 1: Introduction to Homomorphic Encryption](https://youtu.be/rMDoZdH53ZM)
- [PALISADE Webinar #2 B - HE Tutorial Series Part 2: Boolean Arithmetic with Applications](https://youtu.be/aKcf5vd8lLs)
- [PALISADE Webinar #3 A - HE Tutorial Series Part 3: Integer Arithmetic](https://youtu.be/1a7yxnLj4PE)
- [PALISADE Webinar #3 B - HE Tutorial Series Part 4: Integer Applications](https://youtu.be/7Rpeb1YNSRs)
- [PALISADE Webinar #4 - HE Tutorial Series Part 5: Introduction to Multiparty Homomorphic Encryption](https://youtu.be/9Fa6rFUyQ_w)
- [PALISADE Webinar #5 - HE Serialization for Applications](https://youtu.be/-2zaJ2C4Guo)
